{"name":"UZR Express","short_name":"UZR Express","theme_color":"#ffc107","background_color":"#ffffff","display":"standalone","scope":"/","start_url":"/","icons":[{"src":"assets/images/uzr-logo.png","sizes":"512x512","type":"image/png"}]}
